{
  "name": "nautilus-auth",
  "version": "1.1.1",
  "description": "An easy and reliable middleware to handle basic authentication for Express.JS",
  "repository": "juunr95/nautilus",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "keywords": [
    "authentication",
    "middleware"
  ],
  "author": "de Oliveira Junior, Claudio Cesar <cjunior.oliveira@icloud.com>",
  "license": "ISC",
  "files": [
    "LICENSE",
    "index.js",
    "constants.js"
  ],
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@types/jest": "^29.5.12",
    "eslint": "^9.6.0",
    "eslint-plugin-jest": "^28.6.0",
    "globals": "^15.8.0",
    "jest": "^29.7.0"
  }
}
